spring.application.name=fiveboot
logging.level.org.springframework=info
# spring.profiles.active=dev

currency.name=defaultname 
currency.url=http://default.boot.fiveboot
currency.key=defaultkey

management.endpoints.web.exposure.include=*